1698833344982	Delete element
1698834917692	Copy compilation unit
1699025311197	Delete element
1699025843588	Rename package 'framework_oop_prueba'
1699028506265	Copy package
1699127360866	Rename package 'framework_oop_prods'
1699127387956	Copy package
1699127394792	Delete element
1699127441377	Delete element
1699127482661	Copy compilation unit
1699127496638	Copy compilation unit
1699127508123	Copy compilation unit
1699127515124	Copy compilation unit
1699127521184	Copy compilation unit
1699127527558	Copy compilation unit
1699127533197	Copy compilation unit
1699127544843	Copy compilation unit
1699127552338	Copy compilation unit
1699127557798	Copy compilation unit
1699127596601	Delete element
